@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primaryColor: #af9a7d;
  --mainWhite: floralwhite;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #f2eaea;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.2);
  --darkShadow: 3px 7px 4px 0px rgba(0, 0, 0, 0.5);
  --white-alpha-40: rgba(255, 255, 255, 0.67);
  --white-alpha-25: rgba(255, 255, 255, 0.25);
  --backdrop-filter-blur: blur(7px);
}
/* globals */
body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Roboto Slab", serif;
}
h1 {
  font-size: 1.4rem;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 1.2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1.3em;
  text-transform: capitalize;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainWhite);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 3px;
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}

.btn-secpndary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  background: transparent;
  color: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 3px;
}
.btn-secondary:hover {
  color: var(--mainBlack);
  background: var(--primaryColor);
}

.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */
/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: var(--white-alpha-40);
  border: 1px solid var(--white-alpha-25);
  backdrop-filter: var(--backdrop-filter-blur);
  z-index: 1;
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
  letter-spacing: 1px;
}
.nav-links a:hover {
  color: var(--primaryColor);
}

.drop-down {
  width: 100%;
}

.drop-down-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.drop-down ul {
  position: relative;
  display: none;
}

.drop-list {
  width: 100%;
  background: var(--white-alpha-40);
  border: 1px solid var(--white-alpha-25);
  backdrop-filter: var(--backdrop-filter-blur);
  border-radius: 5px;
  list-style-type: none;
}

.drop-list li {
  width: 100%;
  border-top: 1px solid var(--primaryColor);
}

.nav-links li:focus-within > .drop-down ul,
.nav-links li:hover > .drop-down ul {
  display: initial;
}

.show-nav {
  height: 100vh;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }

  .drop-down ul {
    position: absolute;
  }

  .drop-list {
    top: 65px;
    width: 220px;
  }
}
/* end of navbar */
/* Hero */
.defaultHero,
.roomsHero {
  height: 100vh;
  background: url("./images/gallery/img3.JPG") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.roomsHero {
  background-image: url("./images/gallery/adds16.jpg");
  background-position: center;
  height: 60vh;
}

.booksHero {
  background-image: url("./images/gallery/img2.JPG");
  height: 60vh;
}

.contactHero {
  background-image: url("./images/gallery/img1.JPG");
  height: 60vh;
}

.gallHero {
  background-image: url("./images/gallery/img5.jpg");
  height: 60vh;
}

.gensHero {
  background-image: url("./images/gallery/slide1.JPG");
  height: 60vh;
}

.aboutHero {
  background-image: url("./images/gallery/adds4.jpg");
  height: 60vh;
}

/* End of Hero */
/* Banner */
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  border-radius: 8px;
}
.banner h1 {
  font-size: 1.4rem;
}
.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.2rem auto;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  letter-spacing: 1.5px;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem;
  }
  .banner h1 {
    font-size: 2.4rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2.4rem;
  }
}
/* End of Banner */
/* Title */
.section-title {
  margin-bottom: 4rem;
  text-align: left;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 1rem;
  background: var(--primaryColor);
}
/* end of Title */

/* services */
.services {
  padding: 5rem 0;
}
.services {
  background: var(--darkGrey);
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}

.servv {
  height: 360px;
}

.service {
  background-color: var(--mainWhite);
  height: 100%;
  text-align: center;
  padding: 3rem 1rem;
  border-radius: 9px;
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
}

.service:hover {
  box-shadow: var(--darkShadow);
  cursor: pointer;
}

.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.services h6 {
  letter-spacing: var(--mainSpacing);
}
.services p {
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/*end of services */
/* featured rooms */

.featured-rooms {
  padding: 5rem 0;
}
.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end pf featured rooms */
/* room */
.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  border-radius: 11px;
  max-width: 350px;
}
.room:hover {
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;
  border-radius: 11px;
}

.ribbon {
  display: none;
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}
.ribbon::before,
.ribbon::after {
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid #3f9cc1;
  border-top-color: transparent;
  border-left-color: transparent;
}

.ribbon::before {
  top: 0px;
  right: 15px;
}

.ribbon::after {
  bottom: 15px;
  left: 0px;
}

.ribbon span {
  position: absolute;
  top: 30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: #3f9cc1;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
}

.showRibbon {
  display: initial;
}

.img-container img {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
  border-radius: 11px;
}
.price-top {
  position: absolute;
  bottom: -20px;
  left: 10%;
  background: var(--primaryColor);
  color: var(--mainWhite);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 0.67rem;
  text-align: center;
  transition: var(--mainTransition);
}
.price-top h6 {
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 300;
}

.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}
.img-container:hover img {
  opacity: 0.3;
}

.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}

.room-info__container {
  width: 100%;
  padding: 1rem;
}

.room-info__top {
  background: var(--darkGrey);
  text-transform: capitalize;
  padding: 1.5rem;
  height: 70px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
}

.room-info__mid {
  width: 100%;
  height: 60px;
  padding: 0.5rem;
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

.info-icon-tag {
  display: flex;
  gap: 5px;
  color: var(--primaryColor);
  font-size: 1rem;
}

.info-icon-tag p {
  color: #777;
}

/* end of room  */
/* single room*/

.single-room {
  padding: 5rem 0 0 0;
}
.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.single-room-images img {
  width: 100%;
  display: block;
}
.single-room-info {
  width: 100%;
  background: var(--darkGrey);
  margin: 3rem 0;
  padding: 3rem 0;
}

.room-info_container {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}
.desc,
.info {
  margin: 1rem 0;
}

.desc p {
  line-height: 1.5;
}

.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.info h6 {
  font-weight: 300;
}
.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
}
.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
@media screen and (min-width: 992px) {
  .single-room-images,
  .room-info_container,
  .room-extras {
    width: 95%;
    max-width: 1170px;
  }
  .room-info_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}
/* end of single room*/
/* roomlist */
.roomslist {
  padding: 5rem 0;
}
.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 7rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of roomlist */
/*  rooms fitler*/
.filter-container {
  padding: 5rem 0;
  background-color: var(--darkGrey);
}
.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}
.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}
.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}

.slide-container {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-center {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
}

.slides {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  opacity: 0;
  transition-duration: 1s ease;
}

.slides.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scaleX(1.08);
}

.slides img {
  height: 100%;
  width: 100%;
}

.arrow-left {
  color: #263760;
  width: 36px;
  height: 54px;
  border-radius: 5px;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 0;
  background: var(--white-alpha-40);
  border: 1px solid var(--white-alpha-25);
  backdrop-filter: var(--backdrop-filter-blur);
}

.arrow-right {
  color: #263760;
  width: 36px;
  height: 54px;
  border-radius: 5px;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  right: 0;
  background: var(--white-alpha-40);
  border: 1px solid var(--white-alpha-25);
  backdrop-filter: var(--backdrop-filter-blur);
}

/* end of rooms fitler*/

.section-heading {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.sub__cont {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-line {
  margin: 0 0.35rem;
  width: 70px;
  height: 4px;
  background: #c1b086;
  margin-bottom: 10px;
}

.section-heading h5 {
  font-weight: 400;
  font-size: 1.2rem;
  letter-spacing: 2px;
  padding-top: 20px;
  color: #5f5f5f;
}

.section-heading h2 {
  font-size: 2rem;
  font-weight: 400;
  margin: 20px 0 40px 0;
  color: #222222;
}

.testi-head {
  color: #fff;
}

.starz {
  color: goldenrod;
  font-size: 1.3rem;
  margin: 3px;
}

.green-tag {
  background-color: limegreen;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
}
