.grid-section {
  width: 100%;
}

.food-gallery {
  width: 90%;
  margin: auto;
  padding: 1rem;
  display: flex;
  gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.fd-gall_pic img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.booking-container {
  width: 100%;
  margin-bottom: 50px;
  background-color: #ececec;
}

.book-wrapper {
  width: 90%;
  margin: 2rem auto;
  display: flex;
  gap: 20px;
}

.booking-left,
.booking-right {
  width: 50%;
}

.form-holder {
  width: 100%;
  padding: 1.5rem;
}

.form-container {
  width: 76%;
  border-radius: 7px;
  border: 1px solid #999;
  box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.2);
  padding: 0.6rem;
  margin: 0 auto;
}

.form-container h5 {
  text-transform: uppercase;
}

.form-pages {
  width: 100%;
  padding: 0.5rem;
  min-height: 330px;
  margin-bottom: 38px;
}

.form-buttons {
  width: 55%;
  display: flex;
  gap: 30px;
}

.form-row1 {
  width: 100%;
  padding: 5px;
  display: flex;
  gap: 10px;
}

.half-row {
  width: 48%;
  height: 100%;
}

.full-row {
  width: 100%;
}

.half-row input,
.full-row input {
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 6px;
  font-size: 1.2rem;
  padding: 5px;
  border: 1px solid #999;
  outline: none;
  margin: 1rem 0;
  backdrop-filter: blur(7px);
}

.half-row label,
.full-row label {
  color: #716d6d;
  text-transform: uppercase;
  letter-spacing: 0.055rem;
}

.full-row input {
  width: 100%;
}

.confirm-container {
  width: 100%;
  background: floralwhite;
  border-radius: 6px;
  font-size: 1rem;
  padding: 1.2rem;
  border: 1px solid #999;
  outline: none;
  margin: 1rem 0;
  backdrop-filter: blur(7px);
}

.confirm-tab,
.success-tab {
  padding: 0.5rem;
  width: 100%;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 6px;
  font-size: 1.2rem;
  padding: 10px;
  border-left: 6px solid #af9a7d;
  outline: none;
  margin: 1rem 0;
  backdrop-filter: blur(7px);
}

.flex-words {
  display: flex;
  gap: 5px;
}

.flex-words h6 {
  font-size: 0.92rem;
  font-weight: 400;
}

.sucess-icon {
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  color: #25d366;
  align-items: center;
  justify-content: center;
}

.s-icon {
  color: #25d366;
  font-size: 6.5rem;
}

.success-tab p {
  font-size: 1rem;
  line-height: 30px;
  padding: 10px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .book-wrapper {
    flex-direction: column;
  }

  .booking-left,
  .booking-right {
    width: 100%;
  }

  .half-row {
    flex-direction: column;
  }

  .form-container {
    width: 100%;
  }
}

.contact-page {
  width: 100%;
}

.cont-top {
  width: 90%;
  margin: 2.5rem auto;
  background-color: #f2eaea;
  display: grid;
  padding: 1.5rem;
  border-radius: 7px;
  box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.2);
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.cont-top h5 {
  font-size: 1rem;
}

.cont-top-info {
  width: 100%;
  display: flex;
  gap: 5px;
}

.cont-top-info span {
  font-size: 1.25rem;
  color: #af9a7d;
}

.cont-top-info a {
  text-decoration: none;
  color: #af9a7d;
}

.cont-last {
  width: 86%;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.cont-last01 {
  width: 100%;
  height: 430px;
  padding: 1rem;
}

.maps-box {
  width: 100%;
  height: 100%;
  background-color: #f2eaea;
  border-radius: 4px;
}

.contact-page-form {
  width: 76%;
  padding: 12px;
  background-color: #f2eaea;
  margin: 0 auto;
  border-radius: 7px;
  box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.2);
}

.contact-page-form label {
  font-size: 0.93rem;
  text-transform: capitalize;
  color: gray;
}

.contact-page-form input,
.contact-page-form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid gray;
  outline: none;
  border-radius: 6px;
  margin: 10px 0;
}

.contact-error {
  font-size: 0.85rem;
  color: rgb(233, 11, 11);
  padding: 5px;
  margin: 0.4rem;
  line-height: 18px;
  display: none;
}

.whatsapp {
  display: none;
}

.whatsapp a {
  text-decoration: none;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .cont-top {
    width: 96%;
    grid-template-columns: repeat(2, 1fr);
  }

  .cont-last {
    width: 96%;
    grid-template-columns: 1fr;
  }

  .contact-page-form {
    width: 96%;
  }

  .whatsapp {
    width: 45px;
    padding: 7px;
    height: 45px;
    background-color: #25d366;
    font-size: 2rem;
    color: #fff;
    border-radius: 6px;
    position: absolute;
    bottom: 20px;
    cursor: pointer;
    position: fixed;
    z-index: 100;
    display: block;
    right: 20px;
    box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.2);
  }
}

.gallery-page-container {
  width: 100%;
}

.page-gallery {
  max-width: 1224px;
  width: 88%;
  margin: auto;
  padding: 40px 0;
}

.page-gallery h2 {
  font-size: 1.7rem;
}

.main_gallery {
  display: flex;

  gap: 20px;
}

.main_columns {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.photo img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  object-fit: cover;
}

.plain-texts {
  width: 100%;
  padding: 1.5rem 0;
}

.plain-texts-holder {
  width: 50%;
  margin: 0 115px;
}

.plain-texts-holder h2 {
  font-size: 1.5rem;
  padding-top: 10px;
}

.plain-texts-holder p {
  margin: 2rem 0;
}

.intro-para {
  font-size: 1.1rem;
  line-height: 24px;
  padding: 2.5rem;
  color: rgb(141, 133, 133);
}

@media (max-width: 768px) {
  .main_gallery {
    flex-direction: column;
  }

  .plain-texts-holder {
    width: 96%;
  }
}
