.profile-section {
  margin: 2rem 0;
}

.about-container {
  width: 80%;
  margin: 0 auto;
}

.flex_obj {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .flex_obj {
    flex-direction: column;
  }

  .about-container {
    width: 94%;
  }
}

.about-left,
.about-right {
  width: 50%;
}

.profile-section {
  width: 100%;
  padding: 1rem;
  margin-bottom: 65px;
}

.about-img {
  position: relative;
}

.abt_img1 {
  width: 310px;
  height: 450px;
  z-index: -1;
  border-radius: 8px;
}

.abt_img2 {
  width: 325px;
  height: 220px;
  position: absolute;
  bottom: -15px;
  right: 30%;
  border-radius: 8px;
}

.heading {
  position: relative;
}

.heading::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100px;
  height: 4px;
  background: #c1b086;
}

.heading h5,
.head5 {
  font-weight: 400;
  letter-spacing: 2px;
  padding-top: 20px;
  color: #5f5f5f;
}

.heading h2,
.head2 {
  font-size: 2rem;
  font-weight: 400;
  margin: 20px 0 40px 0;
  color: #222222;
}

.heading p {
  margin-bottom: 20px;
  line-height: 25px;
  color: #5f5f5f;
  margin: 0 0 20px 50px;
}

@media screen and (max-width: 768px) {
  .about-left,
  .about-right {
    width: 100%;
    padding: 1.4rem;
  }

  .abt_img2 {
    right: 8%;
  }
}

.restaurant {
  width: 78%;
  padding: 5rem 0;
  margin: 50px auto;
}

.testimonials-section {
  width: 100%;
  padding: 5rem 0;
  margin: 40px 0;
}

.review-wrapper {
  background-image: url("./images/gallery/img7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 480px;
  position: relative;
}

.review-text {
  background: #3f9cc1;
  padding: 50px;
  width: 40%;
  height: 600px;
  position: absolute;
  top: -13%;
  right: 10%;
  padding-top: 10%;
  color: white;
  border-radius: 11px;
  box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.2);
}

.review-text h5 {
  color: #fff;
}

.review-text p {
  margin: 20px 10px;
  line-height: 23px;
}

.review-text h2 {
  font-weight: 400;
  color: #fff;
}

.para-slides {
  width: 100%;
  height: 340px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.para {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 300px;
  height: 100%;
  opacity: 0;
  transition-duration: 1.3s ease;
}

.para.active {
  opacity: 1;
  transition-duration: 1.3s ease;
  transform: scale(1.07);
}

.client-img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
}

.client-img img {
  width: 100%;
  height: 100%;
}

.client-name h5 {
  font-size: 0.75rem;
  font-weight: 200;
  margin: 10px;
  text-transform: uppercase;
}

.review-btn {
  position: absolute;
  top: 40%;
  right: 10px;
  font-size: 1.6rem;
  padding: 3px 10px 1px;
  margin-top: 3.7rem;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(7px);
  border: 1px solid rgba(255, 255, 255, 0.67);
  border-radius: 4px;
  z-index: 1;
}

.gallery-section {
  width: 100%;
  margin: 110px 0;
}

.home-gallery {
  width: 84%;
  margin: 2rem auto;
}

.h-gall__top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}

.h-gall__bottom {
  width: 100%;
  margin: 2rem 0;
}

.gall-hold {
  height: 300px;
  width: 100%;
}

.outer-frame {
  cursor: grab;
  overflow: hidden;
  height: 230px;
}

.inner-frame {
  display: flex;
}

.item {
  height: 280px;
  min-width: 310px;
  border-radius: 5px;
  padding: 10px;
}

.item img {
  height: 100%;
  width: 100%;
  border-radius: 6px;
  pointer-events: none;
}

.footer-top {
  width: 100%;
  height: 250px;
  position: relative;
}

.footer-form {
  position: absolute;
  width: 70%;
  left: 15%;
  bottom: -35%;
  margin: 0;
  padding: 2rem;
  background-color: floralwhite;
  border-radius: 11px;
  box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.2);
}

.foot-form_holder {
  width: 50%;
  margin: 0 auto;
}

.small-form {
  border: 1px solid #333;
  padding: 0.65rem;
  border-radius: 4px;
  background-color: floralwhite;
}

.small-form input {
  padding: 5px;
  font-size: 1rem;
  width: 72%;
  border: none;
  outline: none;
}

.footer {
  width: 100%;
  background: #242e5a;
  padding-top: 110px;
}

.footer-container {
  width: 80%;
  margin: 0 auto;
}

.footer-mid {
  width: 100%;
  margin: 60px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 3rem;
}

.logo__cont {
  padding: 1rem;
  border-radius: 9px;
  background: #f2eaea;
}

.footer-logo {
  margin: 1.5rem 0;
}

.footer-sqre1 {
  color: #fff;
  padding: 1rem;
}

.footer-sqre1 h5,
.foot__link {
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
}

.foot__links li {
  list-style: none;
  margin: 1rem 0;
}

.contact-data,
.footer-socials {
  display: flex;
  font-size: 1rem;
  margin: 5px 0;
}

.footer-socials a {
  color: #fff;
  text-decoration: none;
}

.cont-p {
  margin: 0 10px;
}

.footer-socials {
  font-size: 1.5rem;
}

.soc-icon {
  border: 1px solid #fff;
  width: 48px;
  height: 48px;
  margin: 7px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.footer-bottom {
  width: 100%;
  padding: 3rem 0;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .restaurant {
    width: 96%;
    padding: 5rem 0;
    margin: 50px auto;
  }

  .review-text {
    padding: 20px;
    width: 85%;
    height: 520px;
  }

  .home-gallery {
    width: 96%;
  }

  .h-gall__top {
    flex-direction: column;
  }

  .footer-container {
    width: 94%;
  }

  .footer-form {
    width: 96%;
    left: 2%;
    right: 2%;
    padding: 0.45rem;
    border-radius: 9px;
  }

  .foot-form_holder {
    width: 92%;
  }
}
